# akka-cluster-http-sample

./: pom.xml
src/main/java/io/github/open_developer/akka/cluster/http/sample/: Application.java
src/main/java/io/github/open_developer/akka/cluster/http/sample/backend/: BackendMain.java  DispatchOrderBackend.java
src/main/java/io/github/open_developer/akka/cluster/http/sample/distributeddata/: ReplicatedCache.java
src/main/java/io/github/open_developer/akka/cluster/http/sample/frontend/: DispatchOrderFrontend.java  FrontendMain.java
src/main/java/io/github/open_developer/akka/cluster/http/sample/job/: JobMessage.java
src/main/java/io/github/open_developer/akka/cluster/http/sample/model/: Order.java
src/main/java/io/github/open_developer/akka/cluster/http/sample/worker/: EnqueueWorker.java
src/main/resources/: application.conf
